# WasmReportDesigner

./: WasmReportDesigner.sln
WasmReportDesigner/Client/: Program.cs  WasmReportDesigner.Client.csproj  _Imports.razor
WasmReportDesigner/Client/Pages/: FetchData.razor  GridReport.razor  Index.razor
WasmReportDesigner/Client/Properties/: launchSettings.json
WasmReportDesigner/Client/Shared/: NavMenu.razor
WasmReportDesigner/Client/wwwroot/: index.html
WasmReportDesigner/Server/: DbDefinitionStorage.cs  GridReportSourceResolver.cs  Program.cs  ReportDesignerController.cs  Startup.cs  WasmReportDesigner.Server.csproj  appsettings.json
WasmReportDesigner/Server/Controllers/: CatalogsController.cs  ReportDesignerController.cs  ReportsController.cs  WeatherForecastController.cs
WasmReportDesigner/Server/Data/: WasmReportContext.cs
WasmReportDesigner/Server/Migrations/: 20210722100906_1.Designer.cs  20210722100906_1.cs  20210722110442_2.Designer.cs  20210722110442_2.cs  WasmReportContextModelSnapshot.cs
WasmReportDesigner/Server/Pages/: Error.cshtml  Error.cshtml.cs
WasmReportDesigner/Server/Properties/: launchSettings.json
WasmReportDesigner/Shared/: Catalog.cs  ReportSourceFilter.cs  ReportSourceModel.cs  ReportSourceSorting.cs  ReportTemplate.cs  WeatherForecast.cs  ZProduct.cs
