<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Telerik.Reporting.WebServiceDataSource" Version="15.1.21.716-hotfix" />
    <PackageReference Include="Telerik.ReportViewer.Blazor" Version="15.1.21.716-hotfix" />
    <PackageReference Include="Telerik.WebReportDesigner.Blazor" Version="15.1.21.716-hotfix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\WasmReportDesigner.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.25.0" />
  </ItemGroup>
</Project>